/* #lasse {
  margin: 0 auto;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.l-container {
  width: 100%;
}

svg {
  height: 70%;
  display: block;
  margin: 0 auto;
  width: 30%;
} */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  overflow: hidden;
  margin: 0;
}
#lasse {
  overflow: hidden;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(8, 1fr);
  height: 100vh;
  justify-items: center;
  align-items: center;
}

.icon-container {
}
#lasse img {
  height: 80px;
  padding: 1em;
}
.l-container {
  grid-column: 2;
  grid-row: 2 / span 6;
  transition: 3s ease-in-out;
}

.box {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  justify-content: center;
  justify-items: center;
  align-items: center;
  width: 100%;
}
#circle1,
#circle2,
#circle3,
#circle4 {
  fill: transparent;
  stroke: none;
}
.tekst-container {
  padding-left: 3em;
  padding-right: 3em;
}
#shadow {
  display: none;
}
.color1 {
  fill: red;
  background-color: red;
  background: red;
}
/* button {
  font-size: 33px;
  display: none;
  border: 3px solid black;
  border-radius: 25px;
  background: transparent;
  width: 40%;
  height: 80px;
  grid-column: 2;
  grid-row: 1 / span 2;
} */
.box1 {
  grid-column: 1;
  grid-row: 5;
  display: none;
}
.box3 {
  grid-column: 1;
  grid-row: 3 / span 2;
  display: none;
}

.box4 {
  grid-column: 3;
  grid-row: 3;
  display: none;
}
.box2 {
  grid-column: 3;
  grid-row: 4 / span 2;
  display: none;
}

.dash {
  stroke-dashoffset: 2000;
  stroke-dasharray: 2000;
  animation: dash 1s 1 forwards;
}

.trans {
  fill: transparent;
}
.kak {
  filter: drop-shadow(0 -6mm 4mm rgb(160, 0, 210));
}
@keyframes dash {
  to {
    stroke-dashoffset: 4000;
  }
}
